<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        

.d{
    border-left: 30px solid red;
    border-right: 30px solid red;
   padding:10px;
  
   

    background-color: rgba(236, 159, 17, 0.199);
    overflow: hidden; /* Add this to contain floated elements */

}



 h1{
    background-color:rgba(250, 180, 41, 0.322);
     color:green;
     padding:15px;
     margin-bottom: 10px;
     margin-top: 10px;
     margin-left: 6px;
     margin-right:6px;
    font-weight: bold;
    font-style:normal;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
td p{
  margin-right:2px;
  margin-left:2px;
  padding:10px
  
}
.d2 p
{
   
    background-color: rgba(250, 180, 41, 0.322);
    margin-top: 0px;
    margin-bottom:0px;
   
   
}
.d3 p {
   
    background-color: rgba(250, 180, 41, 0.322);
    margin-top: 0px;
    margin-bottom:0px;
}
 
  .d4 p{
    background-color:rgba(250, 180, 41, 0.322);
   margin-top:5px;
margin-right:5px;
margin-left:5px;
   padding:5px;
   margin-bottom:10px ;
  }
 
  
    </style>
</head>
<body>
   

  

    <div class="d">
        <h1>HTML</h1>
<table>
    <td>
<div class="d2">
    <p>
        Historically, surnames evolved as a way to sort people into groups - by occupation, place of origin, clan affiliation, patronage, parentage, adoption, and even physical characteristics (like red hair).
         Many of the modern surnames in the dictionary can be traced back to Britain and Ireland.
    </p>

</div>
</td>
<td >
<div class="d3">
    <p>
        Historically, surnames evolved as a way to sort people into groups - by occupation, place of origin, clan affiliation, patronage, parentage, adoption, and even physical characteristics (like red hair)
        . Many of the modern surnames in the dictionary can be traced back to Britain and Ireland.
    </p>
</div>
</td>
</table> 
<div class="d4">
    <p>
        Historically, surnames evolved as a way to sort people into groups - by occupation, place of origin, clan affiliation, patronage, parentage, adoption, and even physical characteristics (like red hair)
    </p>
</div>
</div>
</body>
</html>